
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous ingest-to-edit photography pipeline">
      
      
      
        <link rel="canonical" href="https://Ajam1997.github.io/PHOTONFORGE_Photo-Workflow/superpowers/specs/2026-05-23-pr-automation-design/">
      
      
        <link rel="prev" href="../2026-05-23-scheduled-automation-design/">
      
      
        <link rel="next" href="../2026-05-23-doc-reorg-design/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PR Automation - PHOTONForge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-automation-refinements-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PHOTONForge" class="md-header__button md-logo" aria-label="PHOTONForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHOTONForge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PR Automation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ajam1997/PHOTONFORGE_Photo-Workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajam1997/PHOTONFORGE_Photo-Workflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../living-user-needs/" class="md-tabs__link">
        
  
  
    
  
  User Needs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../photonforge-architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../kpm-dashboard/" class="md-tabs__link">
        
  
  
    
  
  KPM Dashboard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Specs & Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../drift-reports/" class="md-tabs__link">
        
  
  
    
  
  Drift Reports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../github-integration-subprojects/" class="md-tabs__link">
        
  
  
    
  
  GitHub Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Notes/" class="md-tabs__link">
        
  
  
    
  
  Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PHOTONForge" class="md-nav__button md-logo" aria-label="PHOTONForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PHOTONForge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ajam1997/PHOTONFORGE_Photo-Workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajam1997/PHOTONFORGE_Photo-Workflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../living-user-needs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Needs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../photonforge-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kpm-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPM Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/scoring-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs & Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs & Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-agent-writeback-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Write-back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-scheduled-automation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PR Automation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Automation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-problems-with-current-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problems with Current Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-status-label-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Status Label Replacement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-parent-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Parent Lookup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-epic-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Epic Promotion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dry-run-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Dry-run Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-workflow-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Workflow Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Out of Scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-doc-reorg-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc Reorganisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-github-scaffolding-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21-genre-aware-scoring-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genre-Aware Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20-pipeline-v2-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-terminal-flash-bugfix-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Flash Bugfix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13-darktable-lua-plugin-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darktable Lua Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-stage-based-cli-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Based CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23-cartridge-identity-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Identity Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20-ingest-pipeline-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20-cartridge-provisioning-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19-stage-7-2-ingest-cartridge-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.2 Ingest Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17-stage-7-1-gui-scaffold-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.1 GUI Scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-17-ssh-key-update-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16-soak-test-notifications-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soak Test Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-23-doc-reorg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc Reorganisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-23-github-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-21-genre-aware-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genre-Aware Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-20-pipeline-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-14-terminal-flash-bugfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Flash Bugfix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-13-python-engine-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Engine Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-13-lua-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-stage-based-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Based CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-23-cartridge-identity-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Identity Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-ingest-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-20-cartridge-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-19-stage-7-2-ingest-cartridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.2 Ingest Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-17-stage-7-1-gui-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.1 GUI Scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-17-ssh-key-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-04-16-soak-test-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soak Test Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Briefs & Build Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Briefs & Build Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PlanningBriefs/2026-04-17-planning-brief.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17 Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PlanningBriefs/2026-04-17-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PlanningBriefs/2026-04-16-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PlanningBriefs/2026-04-15-planning-brief.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15 Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PlanningBriefs/2026-04-15-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drift-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../github-integration-subprojects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pr-automation-refinements-design-spec">PR Automation Refinements — Design Spec<a class="headerlink" href="#pr-automation-refinements-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-05-23
<strong>Status</strong>: Approved
<strong>Author</strong>: Alex Meyer
<strong>Sub-project</strong>: 3 of 5 (GitHub Integration)</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Replace the inline Python heredoc in <code>pr-close-issues.yml</code> with a proper <code>scripts/pr_rollup.py</code> module that applies <code>status: verified</code> to closed FR/NFR Issues, rolls up to parent UNs when all siblings close, and promotes parent Epics to Done when all UNs under a stage are verified.</p>
<hr />
<h2 id="1-problems-with-current-implementation">1. Problems with Current Implementation<a class="headerlink" href="#1-problems-with-current-implementation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Security</td>
<td>PR body injected directly into Python heredoc — a PR with backticks or Python syntax could break the script</td>
</tr>
<tr>
<td>Incomplete rollup</td>
<td>Only sets <code>status: verified</code> on the directly closed FR/NFR; no sibling check, no UN promotion, no Epic promotion</td>
</tr>
<tr>
<td>Inefficient</td>
<td>Re-fetches all Issues once per closed Issue number — O(n) list API calls</td>
</tr>
<tr>
<td>Not testable</td>
<td>Logic lives inline in YAML; no unit tests possible</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-architecture">2. Architecture<a class="headerlink" href="#2-architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pr-close-issues.yml
  └── python -m scripts.pr_rollup
        ├── reads PR_BODY env var (safe — no heredoc injection)
        ├── loads docs/github-issue-map.json
        ├── loads scripts/requirement_map.yml
        ├── fetches all Issues once → cached dict
        └── rollup logic:
              FR/NFR closed → status: verified
              all FR/NFR siblings verified → UN: status: verified
              all UNs in stage verified → Epic: closed + status: validated
</code></pre></div>
<h3 id="21-status-label-replacement">2.1 Status Label Replacement<a class="headerlink" href="#21-status-label-replacement" title="Permanent link">&para;</a></h3>
<p>GitHub's <code>POST /labels</code> adds labels; it doesn't replace them. Updating a status label requires:
1. GET current labels on the issue
2. Remove any <code>status: *</code> label from the list
3. Add the new status label
4. PUT the full updated label list</p>
<p>Add <code>replace_status_label(issue_number, new_status)</code> to <code>GitHubClient</code>.</p>
<h3 id="22-parent-lookup">2.2 Parent Lookup<a class="headerlink" href="#22-parent-lookup" title="Permanent link">&para;</a></h3>
<p>Use <code>requirement_map.yml</code> to build in-memory reverse maps at startup:</p>
<ul>
<li><code>fr_to_un</code>: <code>"FR-1.2"</code> → <code>"UN-010"</code></li>
<li><code>nfr_to_un</code>: <code>"NFR-2.1"</code> → <code>"UN-030"</code></li>
<li><code>un_to_stage</code>: <code>"UN-010"</code> → <code>2</code></li>
<li><code>stage_to_epic_num</code>: <code>2</code> → GitHub Issue number from <code>github-issue-map.json</code></li>
</ul>
<h3 id="23-epic-promotion">2.3 Epic Promotion<a class="headerlink" href="#23-epic-promotion" title="Permanent link">&para;</a></h3>
<p>When all UNs under a stage are <code>status: verified</code>:
- Close the Epic Issue (<code>PATCH state: closed</code>)
- Apply <code>status: validated</code> label to the Epic</p>
<p>Projects v2 board column moves are not implemented here — the <code>Done</code> column on the Roadmap board is a manual action for now (Sub-project 4 can automate it via GraphQL if needed).</p>
<h3 id="24-dry-run-mode">2.4 Dry-run Mode<a class="headerlink" href="#24-dry-run-mode" title="Permanent link">&para;</a></h3>
<p><code>--dry-run</code> flag prints all planned label changes and closures without touching GitHub. Used for local testing.</p>
<hr />
<h2 id="3-workflow-changes">3. Workflow Changes<a class="headerlink" href="#3-workflow-changes" title="Permanent link">&para;</a></h2>
<p><code>pr-close-issues.yml</code>:
- Pass PR body via <code>PR_BODY</code> env var (not heredoc)
- Call <code>python -m scripts.pr_rollup</code> instead of inline script</p>
<hr />
<h2 id="4-files">4. Files<a class="headerlink" href="#4-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scripts/pr_rollup.py</code></td>
<td>New — full rollup logic</td>
</tr>
<tr>
<td><code>scripts/github_client.py</code></td>
<td>Add <code>replace_status_label()</code> and <code>get_issue()</code></td>
</tr>
<tr>
<td><code>.github/workflows/pr-close-issues.yml</code></td>
<td>Replace inline script with module call</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-out-of-scope">5. Out of Scope<a class="headerlink" href="#5-out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Re-opened Issue status reversion (Sub-project 4)</li>
<li>Projects v2 board column moves via GraphQL (Sub-project 4)</li>
<li>Unit tests for <code>pr_rollup.py</code> (Sub-project 4 or separate task)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>