
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous ingest-to-edit photography pipeline">
      
      
      
        <link rel="canonical" href="https://Ajam1997.github.io/PHOTONFORGE_Photo-Workflow/research/2026-05-24-genre-back-training-research/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Genre Detection Back-Training Research Brief - PHOTONForge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#genre-detection-back-training-research-brief" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PHOTONForge" class="md-header__button md-logo" aria-label="PHOTONForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHOTONForge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Genre Detection Back-Training Research Brief
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ajam1997/PHOTONFORGE_Photo-Workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajam1997/PHOTONFORGE_Photo-Workflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../living-user-needs/" class="md-tabs__link">
        
  
  
    
  
  User Needs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../photonforge-architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../kpm-dashboard/" class="md-tabs__link">
        
  
  
    
  
  KPM Dashboard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../superpowers/" class="md-tabs__link">
          
  
  
  Specs & Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../drift-reports/" class="md-tabs__link">
        
  
  
    
  
  Drift Reports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../github-integration-subprojects/" class="md-tabs__link">
        
  
  
    
  
  GitHub Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Notes/" class="md-tabs__link">
        
  
  
    
  
  Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PHOTONForge" class="md-nav__button md-logo" aria-label="PHOTONForge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PHOTONForge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ajam1997/PHOTONFORGE_Photo-Workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajam1997/PHOTONFORGE_Photo-Workflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../living-user-needs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Needs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photonforge-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kpm-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPM Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs & Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs & Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-23-agent-writeback-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Write-back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-23-scheduled-automation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-23-pr-automation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-23-doc-reorg-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc Reorganisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-23-github-scaffolding-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-21-genre-aware-scoring-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genre-Aware Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-20-pipeline-v2-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-14-terminal-flash-bugfix-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Flash Bugfix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-13-darktable-lua-plugin-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darktable Lua Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-05-12-stage-based-cli-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Based CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-23-cartridge-identity-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Identity Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-20-ingest-pipeline-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-20-cartridge-provisioning-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-19-stage-7-2-ingest-cartridge-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.2 Ingest Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-17-stage-7-1-gui-scaffold-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.1 GUI Scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-17-ssh-key-update-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-04-16-soak-test-notifications-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soak Test Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-23-doc-reorg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc Reorganisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-23-github-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-21-genre-aware-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genre-Aware Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-20-pipeline-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-14-terminal-flash-bugfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Flash Bugfix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-13-python-engine-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Engine Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-13-lua-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-05-12-stage-based-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Based CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-23-cartridge-identity-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Identity Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-20-ingest-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-20-cartridge-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-19-stage-7-2-ingest-cartridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.2 Ingest Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-17-stage-7-1-gui-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 7.1 GUI Scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-17-ssh-key-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/plans/2026-04-16-soak-test-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soak Test Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Briefs & Build Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Briefs & Build Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PlanningBriefs/2026-04-17-planning-brief.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17 Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PlanningBriefs/2026-04-17-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-17 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PlanningBriefs/2026-04-16-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-16 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PlanningBriefs/2026-04-15-planning-brief.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15 Brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PlanningBriefs/2026-04-15-build-log.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-15 Build Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drift-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-integration-subprojects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="genre-detection-back-training-research-brief">Genre Detection Back-Training Research Brief<a class="headerlink" href="#genre-detection-back-training-research-brief" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-05-24
<strong>Author:</strong> @architect
<strong>Status:</strong> Final (Tauri references superseded 2026-05-25)</p>
<blockquote>
<p><strong>Note (2026-05-25):</strong> The Tauri UI was deprecated in favour of a Darktable Lua
plugin. All "Tauri UI" references in Task 5 should be read as Darktable Lua
plugin actions. Correction collection happens by syncing user edits from
Darktable tags back into <code>training_weights.db.genre_corrections</code>. See the
implementation design at
<code>docs/superpowers/specs/2026-05-25-multi-genre-and-back-training-design.md</code>.</p>
</blockquote>
<hr />
<h2 id="question">Question<a class="headerlink" href="#question" title="Permanent link">&para;</a></h2>
<p>How should PHOTONForge's genre router adapt to a user's photography library when 81% of images currently classify as "general"? Specifically: what calibration strategy converts user corrections into updated CLIP prototypes, which auxiliary features improve genre discrimination, what learned adapter architecture fits the hardware constraints, and how should persistence, versioning, and feedback collection integrate into the existing pipeline?</p>
<hr />
<h2 id="findings">Findings<a class="headerlink" href="#findings" title="Permanent link">&para;</a></h2>
<h3 id="task-1-prototype-calibration-strategy">Task 1: Prototype Calibration Strategy<a class="headerlink" href="#task-1-prototype-calibration-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Recommended Approach: C -- Prototype Blending with Decay</strong></p>
<p>The research literature on CLIP few-shot adaptation strongly supports a blended prototype approach over pure centroid re-estimation. Proto-Adapter (Kato et al., 2024) demonstrates that constructing adapter weights from class prototypes -- computed as the mean of few-shot image embeddings -- matches or outperforms more complex cache-based methods like Tip-Adapter, even in extremely low-shot settings (1-4 examples per class). However, pure mean-of-user-corrections (Approach A) risks catastrophic forgetting of the hardcoded zero-shot knowledge when the user correction set is small or biased toward a specific sub-genre.</p>
<p>The CLAP framework (Silva-Rodriguez et al., CVPR 2024) formalizes this intuition: it constrains a learned linear probe to remain close to the zero-shot prototypes per class, explicitly trading off adaptation vs. knowledge retention. FewCLIP (2025) extends this with probabilistic regularization over calibration prototypes, demonstrating that distributional constraints prevent overfitting on limited novel-class data.</p>
<p>The blending formula is:</p>
<div class="highlight"><pre><span></span><code>prototype_G = alpha * hardcoded_G + (1 - alpha) * learned_centroid_G
</code></pre></div>
<p>Where <code>alpha</code> decays as user corrections accumulate:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">compute_alpha</span><span class="p">(</span><span class="n">n_corrections</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">decay_rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Blend factor: starts at 1.0 (trust hardcoded), decays toward 0.3.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">decay_rate</span> <span class="o">*</span> <span class="n">n_corrections</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>At 0 corrections: alpha = 1.0, pure hardcoded prototype</li>
<li>At 15 corrections: alpha = 0.7, blended</li>
<li>At 35+ corrections: alpha = 0.3, floor -- never fully abandon hardcoded knowledge</li>
</ul>
<p><strong>Sample size thresholds:</strong>
- Re-estimate after 10+ corrections per genre (minimum viable centroid)
- Stable convergence expected at 30-50 corrections per genre
- Confidence monitoring: track inter-session F1 on validation hold-out (10% of corrected labels reserved)</p>
<p><strong>Convergence criterion:</strong> Stop updating prototype when F1 on held-out corrections stabilizes within +/-0.02 for 3 consecutive re-estimation rounds.</p>
<p><strong>Why not Approach D (auto-calibration)?</strong> The 81% "general" classification rate means high-confidence predictions are systematically biased toward the dominant class. Auto-calibrating on these would reinforce the existing failure mode. User corrections are the necessary ground-truth signal.</p>
<p><strong>Pseudo-code:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">recalibrate_prototypes</span><span class="p">(</span>
    <span class="n">corrections</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>  <span class="c1"># (clip_embedding, corrected_genre)</span>
    <span class="n">hardcoded_prototypes</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
    <span class="n">min_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="n">updated</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">genre</span><span class="p">,</span> <span class="n">proto</span> <span class="ow">in</span> <span class="n">hardcoded_prototypes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">genre_embeddings</span> <span class="o">=</span> <span class="p">[</span><span class="n">emb</span> <span class="k">for</span> <span class="n">emb</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">corrections</span> <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="n">genre</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">genre_embeddings</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min_samples</span><span class="p">:</span>
            <span class="n">updated</span><span class="p">[</span><span class="n">genre</span><span class="p">]</span> <span class="o">=</span> <span class="n">proto</span>  <span class="c1"># not enough data, keep hardcoded</span>
            <span class="k">continue</span>
        <span class="n">learned_centroid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">genre_embeddings</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">learned_centroid</span> <span class="o">=</span> <span class="n">learned_centroid</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">learned_centroid</span><span class="p">)</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">compute_alpha</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">genre_embeddings</span><span class="p">))</span>
        <span class="n">blended</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">proto</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">learned_centroid</span>
        <span class="n">blended</span> <span class="o">=</span> <span class="n">blended</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">blended</span><span class="p">)</span>  <span class="c1"># re-normalize</span>
        <span class="n">updated</span><span class="p">[</span><span class="n">genre</span><span class="p">]</span> <span class="o">=</span> <span class="n">blended</span>
    <span class="k">return</span> <span class="n">updated</span>
</code></pre></div>
<h3 id="task-2-feature-engineering-for-genre-discrimination">Task 2: Feature Engineering for Genre Discrimination<a class="headerlink" href="#task-2-feature-engineering-for-genre-discrimination" title="Permanent link">&para;</a></h3>
<p><strong>Top 5 features by ROI (discrimination gain per CPU millisecond):</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Rank</th>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Cost</th>
<th style="text-align: left;">Discrimination Power</th>
<th style="text-align: left;">Redundancy with CLIP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Face count (from YuNet, already computed)</td>
<td style="text-align: left;">~0 ms (reuse)</td>
<td style="text-align: left;">High. 0 faces rules out portrait. 3+ faces strong event signal.</td>
<td style="text-align: left;">Low -- CLIP sees faces but doesn't count them reliably.</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Subject area ratio (bbox area / image area, from YOLO)</td>
<td style="text-align: left;">~0 ms (reuse)</td>
<td style="text-align: left;">High. Large subject (&gt;15%) = portrait/macro. Tiny subject (&lt;3%) = landscape/street.</td>
<td style="text-align: left;">Medium -- CLIP implicitly encodes subject prominence but not as a scalar.</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Sharpness contrast ratio (subject Tenengrad / background Tenengrad)</td>
<td style="text-align: left;">~20 ms</td>
<td style="text-align: left;">High. Ratio &gt; 3.0 = intentional bokeh (portrait/macro). Ratio ~ 1.0 = landscape/architecture.</td>
<td style="text-align: left;">Low -- CLIP does not encode sharpness properties.</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">EXIF focal length bucket (wide/normal/tele/supertele)</td>
<td style="text-align: left;">~0 ms (parse)</td>
<td style="text-align: left;">Medium-high. Supertele (&gt;200mm) is near-definitive wildlife. Wide (&lt;24mm) strongly favors landscape/architecture.</td>
<td style="text-align: left;">Low -- CLIP has no EXIF awareness.</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Animal class presence (YOLO bird/cat/dog/etc. vs. just "animal")</td>
<td style="text-align: left;">~0 ms (reuse YOLO detections)</td>
<td style="text-align: left;">Medium. Specific animal classes boost wildlife confidence differentially (bird in sky = landscape, bird close-up = wildlife).</td>
<td style="text-align: left;">Medium -- CLIP detects animals but doesn't subclassify well at small subject sizes.</td>
</tr>
</tbody>
</table>
<p><strong>Dropped candidates:</strong>
- Burst rate (requires timestamp parsing across multiple images -- cross-image feature, doesn't fit per-image pipeline)
- Flash detection (only in specific MakerNotes, not universally available, low discrimination for non-event genres)
- Subject distance from MakerNotes (too camera-specific, unreliable across brands)</p>
<p><strong>Integration point:</strong> Augment the fusion in <code>genre_router.py</code> from the current three-way product:</p>
<div class="highlight"><pre><span></span><code>P(genre|image) ∝ P_CLIP * P_EXIF * P_YOLO
</code></pre></div>
<p>to a five-signal product:</p>
<div class="highlight"><pre><span></span><code>P(genre|image) ∝ P_CLIP * P_EXIF * P_YOLO * P_subject_context * P_sharpness_profile
</code></pre></div>
<p>Where <code>P_subject_context</code> is computed from face_count + subject_area_ratio + animal_class, and <code>P_sharpness_profile</code> is computed from the sharpness contrast ratio mapped to a per-genre Gaussian likelihood.</p>
<p>Total additional compute: ~20 ms per image (only the sharpness contrast ratio is new computation; everything else reuses existing subject_context.py outputs).</p>
<h3 id="task-3-learned-adapter-design">Task 3: Learned Adapter Design<a class="headerlink" href="#task-3-learned-adapter-design" title="Permanent link">&para;</a></h3>
<p><strong>Recommended Approach: Logistic Regression, ONNX-exported</strong></p>
<p>The research is clear on this point: for few-shot CLIP adaptation with 8 classes and ~50-500 user corrections, logistic regression on top of CLIP embeddings is the academically validated baseline. Linear-probe CLIP (Radford et al., 2021) established that a logistic regression classifier trained on CLIP image features achieves competitive accuracy with far more complex adaptation methods. CLAP (CVPR 2024) showed that constraining the linear probe to stay near zero-shot prototypes prevents overfitting. Proto-Adapter (2024) demonstrated that prototype-based constant-size adapters outperform variable-size cache models.</p>
<p>The logistic regression approach is overwhelmingly preferred for this use case because of inference overhead. ONNX-exported sklearn logistic regression achieves inference in ~0.3 ms per sample (confirmed by ONNX Runtime benchmarks), compared to sklearn's native ~16 ms. The model size is ~10 KB for 8 classes with a 517-dimensional input vector (512 CLIP + 5 auxiliary features). LightGBM would add ~100 KB and marginal accuracy gains that don't justify the added dependency. LoRA fine-tuning on the CLIP vision encoder is categorically ruled out: it requires backpropagation through the frozen encoder, breaks the ONNX inference path, and demands far more corrections than a user will realistically provide.</p>
<p><strong>Blending at inference:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fused_genre_prediction</span><span class="p">(</span>
    <span class="n">clip_embedding</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">aux_features</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>  <span class="c1"># [face_count, subj_area, sharp_ratio, focal_bucket, animal_class]</span>
    <span class="n">prototype_scores</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>  <span class="c1"># from blended prototypes (Task 1)</span>
    <span class="n">adapter_session</span><span class="p">:</span> <span class="n">ort</span><span class="o">.</span><span class="n">InferenceSession</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">blend_weight</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">adapter_session</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">prototype_scores</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">clip_embedding</span><span class="p">,</span> <span class="n">aux_features</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">adapter_probs</span> <span class="o">=</span> <span class="n">adapter_session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">features</span><span class="p">})[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># predict_proba</span>
    <span class="n">adapter_probs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">adapter_probs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">g</span><span class="p">]</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">blend_weight</span><span class="p">)</span> <span class="o">*</span> <span class="n">prototype_scores</span> <span class="o">+</span> <span class="n">blend_weight</span> <span class="o">*</span> <span class="n">adapter_probs</span>
</code></pre></div>
<p><strong>Training data requirements:</strong>
- Minimum viable: 80 corrections total (10 per genre)
- Reliable: 400+ corrections (50 per genre)
- The adapter is retrained from scratch each calibration round (fast -- &lt;1s for logistic regression on 400 samples)</p>
<p><strong>Inference overhead:</strong> ~0.3 ms per image (ONNX logistic regression). Negligible against the 1.5s budget.</p>
<p><strong>Drift monitoring:</strong> After each calibration, compute F1 on 10% held-out corrections. Log F1 per genre to <code>docs/ValidationReports/genre_calibration_log.md</code>. Alert user if any genre F1 drops below 0.5 after a recalibration (indicates conflicting corrections or domain shift).</p>
<p><strong>ONNX export:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">skl2onnx</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_onnx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">lr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">onx</span> <span class="o">=</span> <span class="n">to_onnx</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">X_train</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;genre_adapter.onnx&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">onx</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
</code></pre></div>
<h3 id="task-4-storage-and-versioning">Task 4: Storage and Versioning<a class="headerlink" href="#task-4-storage-and-versioning" title="Permanent link">&para;</a></h3>
<p><strong>Recommended Schema:</strong></p>
<p>Two new tables in the cartridge's SQLite database (alongside library.db, or in a separate <code>photonforge.db</code>):</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">genre_prototypes</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTOINCREMENT</span><span class="p">,</span>
<span class="w">    </span><span class="k">version</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">genre</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">prototype</span><span class="w"> </span><span class="nb">BLOB</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">         </span><span class="c1">-- numpy float32 array, 512 dims, as bytes</span>
<span class="w">    </span><span class="n">n_corrections</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="n">alpha</span><span class="w"> </span><span class="nb">REAL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="n">created_at</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">)),</span>
<span class="w">    </span><span class="n">is_active</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="k">UNIQUE</span><span class="p">(</span><span class="k">version</span><span class="p">,</span><span class="w"> </span><span class="n">genre</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">genre_corrections</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTOINCREMENT</span><span class="p">,</span>
<span class="w">    </span><span class="n">image_path</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">clip_embedding</span><span class="w"> </span><span class="nb">BLOB</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">    </span><span class="c1">-- numpy float32 array, 512 dims</span>
<span class="w">    </span><span class="n">original_genre</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">corrected_genre</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">confidence_original</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">corrected_at</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">))</span>
<span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">genre_adapter</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTOINCREMENT</span><span class="p">,</span>
<span class="w">    </span><span class="k">version</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">model_onnx</span><span class="w"> </span><span class="nb">BLOB</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">        </span><span class="c1">-- serialized ONNX model (~10 KB)</span>
<span class="w">    </span><span class="n">n_training_samples</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span>
<span class="w">    </span><span class="n">f1_score</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">created_at</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">)),</span>
<span class="w">    </span><span class="n">is_active</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">1</span>
<span class="p">);</span>
</code></pre></div>
<p><strong>Versioning and rollback:</strong>
- Each recalibration increments <code>version</code> and sets the new row as <code>is_active = 1</code>, previous as <code>is_active = 0</code>.
- Rollback: <code>UPDATE genre_prototypes SET is_active = 1 WHERE version = N; UPDATE genre_prototypes SET is_active = 0 WHERE version &gt; N;</code> (same for adapter).
- Images store <code>genre_prototype_version</code> and <code>genre_adapter_version</code> in the Darktable bridge metadata so re-scoring can be traced to a specific model state.</p>
<p><strong>A/B comparison:</strong> The UI can expose a "Compare versions" mode: re-score a sample batch with v1 (hardcoded) vs. vN (calibrated) and display side-by-side genre distributions. The canonical version for final ranking is always the highest active version.</p>
<p><strong>Storage location:</strong> <code>photonforge.db</code> on the cartridge alongside <code>library.db</code>. This keeps calibration portable -- each cartridge can have its own calibration state, or a single "master" calibration can be copied across cartridges.</p>
<h3 id="task-5-feedback-collection-and-ui-integration">Task 5: Feedback Collection and UI Integration<a class="headerlink" href="#task-5-feedback-collection-and-ui-integration" title="Permanent link">&para;</a></h3>
<p><strong>Recommended Workflow:</strong></p>
<div class="highlight"><pre><span></span><code>USER CORRECTS TAG (Darktable keyword edits — synced via Lua plugin button)
        |
        v
System logs correction to genre_corrections table
        |
        v
Correction count check: &gt;= threshold per genre? (10 minimum)
        |                                    |
        NO                                  YES
        |                                    |
        v                                    v
    Wait for more             BATCH RECALIBRATION (offline)
    corrections               1. Load all corrections from DB
                              2. Extract CLIP embeddings (already stored)
                              3. Compute blended prototypes (Task 1)
                              4. Train logistic regression (Task 3)
                              5. Export to ONNX
                              6. Store new version in genre_prototypes + genre_adapter
                              7. Set is_active = 1
                              |
                              v
                   OPTIONAL RE-SCORE (user-triggered)
                   1. User clicks &quot;Apply updated genre model&quot;
                   2. Pipeline re-runs genre_router on all images
                      with updated prototypes + adapter
                   3. Display before/after comparison
                   4. User confirms or rolls back
</code></pre></div>
<p><strong>Retraining cadence:</strong> Batch, not real-time. Recalibration triggers when the user explicitly requests it OR when accumulated corrections since last calibration exceed a threshold (e.g., 20 new corrections). Never recalibrate during a live ingest pipeline run -- it's an offline operation.</p>
<p><strong>Feedback mechanism (revised 2026-05-25):</strong> One path — Darktable Lua plugin.</p>
<ol>
<li><strong>Darktable tag correction:</strong> User edits genre keywords on photos in Darktable's keyword panel normally. Multi-genre is expressed by adding multiple flat keywords (e.g. <code>wildlife</code>, <code>portrait</code>).</li>
<li><strong>Lua plugin "Sync Corrections" button:</strong> Spawns the <code>photo-workflow correct-genres</code> CLI. The CLI reads each photo's current Darktable tags, compares to the stored genres in <code>photonforge.db</code>, and writes deltas to <code>training_weights.db.genre_corrections</code>. Unknown tags appearing on <code>needs_review</code> photos are tracked in <code>custom_genres</code> for possible promotion to a real genre once they accumulate 10+ examples.</li>
</ol>
<p>The Tauri-based "Library Browser badge dropdown" approach is no longer planned.</p>
<p><strong>UI signals:</strong>
- Genre confidence rendered as opacity on the genre badge (high confidence = solid, low = faded)
- Images with confidence &lt; 0.4 get a "?" overlay suggesting user review
- After recalibration, a toast notification: "Genre model updated (v3). 247 images re-classified. Review changes?"</p>
<h3 id="success-metrics-and-validation-plan">Success Metrics and Validation Plan<a class="headerlink" href="#success-metrics-and-validation-plan" title="Permanent link">&para;</a></h3>
<p><strong>Primary metric:</strong> Reduce "general" tag rate from 81% to &lt;15% after 500 user corrections across a 3,000-image library.</p>
<p><strong>Per-genre targets:</strong>
- Each of the 7 specific genres should represent &gt;= 5% of classified images (assuming a reasonably diverse library)
- Per-genre F1 on held-out corrections &gt;= 0.7
- Total classification accuracy on user-corrected test set &gt;= 85%</p>
<p><strong>Validation plan:</strong>
1. Baseline: run current hardcoded router on 500 hand-labeled images. Record per-genre precision/recall/F1.
2. After 100 corrections: recalibrate, re-score same 500 images. Measure improvement.
3. After 300 corrections: recalibrate again. Expect "general" rate &lt; 30%.
4. After 500 corrections: final recalibration. Expect "general" rate &lt; 15%, overall F1 &gt; 0.85.
5. Regression test: ensure no genre that was previously well-classified (e.g., portrait via face detection) degrades.</p>
<h3 id="risk-assessment">Risk Assessment<a class="headerlink" href="#risk-assessment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Risk</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Overfitting on small user set -- user only shoots wildlife, calibration collapses other genres</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Alpha floor at 0.3 preserves hardcoded knowledge. Per-genre minimum sample threshold prevents re-estimation with &lt; 10 examples.</td>
</tr>
<tr>
<td style="text-align: left;">CLIP embedding drift across model versions</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Pin MobileCLIP version. If model is updated, invalidate all stored embeddings and re-extract (expensive but rare).</td>
</tr>
<tr>
<td style="text-align: left;">User corrections are inconsistent (same image tagged "street" then "event")</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Log all corrections with timestamps. Last-write-wins for prototype computation. Surface conflicting corrections in UI for user resolution.</td>
</tr>
<tr>
<td style="text-align: left;">Systematic bias: user's "landscape" definition differs from CLIP's training distribution</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Prototype blending naturally adapts to user's semantic boundaries. This is a feature, not a bug.</td>
</tr>
<tr>
<td style="text-align: left;">Loss of generic knowledge after many calibrations</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Alpha floor (0.3) ensures hardcoded prototypes always contribute. Rollback capability to v1 (hardcoded) preserved.</td>
</tr>
<tr>
<td style="text-align: left;">Genre router improvement masks underlying scoring issues (low scores across all genres)</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Genre classification and scoring are architecturally separate. Scoring quality tracked independently via KPM-1.2/1.3.</td>
</tr>
<tr>
<td style="text-align: left;">Calibration data stored on cartridge lost if cartridge fails</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Export calibration state (genre_corrections + prototypes) as JSON backup during safe_eject.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11175357/">Proto-Adapter: Efficient Training-Free CLIP-Adapter for Few-Shot Image Classification</a> -- Kato et al., Sensors 2024. Prototype-based constant-size adapter outperforms Tip-Adapter.</li>
<li><a href="https://arxiv.org/pdf/2207.09519">Tip-Adapter: Training-free Adaption of CLIP for Few-shot Classification</a> -- Renrui Zhang et al., ECCV 2022. Key-value cache model for CLIP adaptation; baseline for comparison.</li>
<li><a href="https://github.com/jusiro/CLAP">CLAP: A Closer Look at the Few-Shot Adaptation of Large Vision-Language Models</a> -- Silva-Rodriguez et al., CVPR 2024. Constrained linear probing that retains zero-shot prototype knowledge.</li>
<li><a href="https://arxiv.org/pdf/2506.22979">FewCLIP: Probabilistic Prototype Calibration for Generalized Few-shot Semantic Segmentation</a> -- 2025. Distributional regularization prevents overfitting on limited novel-class data.</li>
<li><a href="https://irvlutd.github.io/Proto-CLIP/">Proto-CLIP: Vision-Language Prototypical Network for Few-Shot Learning</a> -- IROS 2024. Joint image/text prototype adaptation.</li>
<li><a href="https://openaccess.thecvf.com/content/CVPR2025/papers/Li_Logits_DeConfusion_with_CLIP_for_Few-Shot_Learning_CVPR_2025_paper.pdf">Logits DeConfusion with CLIP for Few-Shot Learning</a> -- CVPR 2025. Multi-level adapter fusion with inter-class deconfusion.</li>
<li><a href="https://opensource.microsoft.com/blog/2020/12/17/accelerate-simplify-scikit-learn-model-inference-onnx-runtime/">Accelerate Scikit-learn Model Inference with ONNX Runtime</a> -- Microsoft, 2020. Confirms ~50x speedup for sklearn models via ONNX export.</li>
<li><a href="https://onnx.ai/sklearn-onnx/introduction.html">sklearn-onnx Documentation</a> -- ONNX export for LogisticRegression, verified working pipeline.</li>
<li><a href="https://arxiv.org/abs/2103.00020">CLIP (Learning Transferable Visual Models From Natural Language Supervision)</a> -- Radford et al., ICML 2021. Foundation reference for zero-shot classification and linear-probe baselines.</li>
<li><a href="https://arxiv.org/abs/1606.01621">AADB: Photo Aesthetics Ranking Network with Attributes and Content Adaptation</a> -- Kong et al., ECCV 2016. Per-attribute prediction with user feedback improves ranking.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>